<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <button id="demo">Click me </button>
 <button ondblclick="console.log('button was clicked'); ">Click me 2 times </button>

  <script src="js.js"></script>

<div onmouseover="console.log('you are inside div')">this is a box</div>


<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
  }

  .scene {
    width: 200px;
    height: 200px;
    perspective: 800px;
  }

  .ball {
    width: 50px;
    height: 50px;
    background-color: #ff5733;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite cubic-bezier(.5, .05, .1, .3);
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateX(-50%) translateY(0) translateZ(0);
    }
    50% {
      transform: translateX(-50%) translateY(100px) translateZ(-50px);
    }
  }
</style>
</head>
<body>
  <div class="scene">
    <div class="ball"></div>
  </div>
</body>
</html>
